REACT_APP_API_LOCAL=http://localhost:3000
REACT_APP_API=https://trovestbackend-bk9k.onrender.com
REACT_APP_LIVE2=https://trovestbackend-bk9k.onrender.com
NODE_ENV="development"
REACT_APP_AWS_URL=https://trovestajo.s3.us-west-1.amazonaws.com/
REACT_APP_APK_LINK=https://wok9jamedia.s3.eu-north-1.amazonaws.com/TrovMindAlajoV2.apk
# HTTPS=truea